<html>
	<meta charset="UTF-8">
	<head>
		<title>공부시작</title>
	</head>
	
	<body>

		<!-- 추후 <a href="abc">문자열</a>에서 클릭해서 이동할 곳 수정 -->
		<a name="abc">여기는 맨위</a><br><br>

		<!-- 네이버 문자를 클릭하면 네이버 화면으로 이동하기 --> 

		<a href="https://www.naver.com">네이버</a><br><br><br>


		<!--다음 문자를 클릭하면 팝업화면(=새화면=아들화면)에 원하는 페이지를 열어줌 -->
		<a href="https://www.daum.net" target="_blank">다음</a><br><br><br>

		<!-- 문자를 클릭하면 파일다운로드 상자가 열리고 클라이언트로 파일 다운 받기 -->
		<a href="resume.hwp">이력서 다운 로드</a>

		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

		<!-- 같은 화면 내 특정부위로 이동 -->
		<a href="#abc">맨위로</a><br><br>

		<!-- href 뒤에 자바스크립트가 나오면 자바스크립트 코딩 -->
		<a href="javascript:alert('로또밖에 답이 없다');">메시지 보기1</a><br><br>

		<!-- 자바스크립트 명령어 페이지 이동 -->
		<a href="javascript:location.replace('http://www.naver.com');">네이버로 이동</a><br><br>

		<div style="cursor:pointer" onMouseover="location.replace('http://www.daum.net');">다음으로 이동</div>
		
		

	</body>
</html>








