<html>
	<meta charset="UTF-8">
	<head>
		
	</head>
	
	<body>
		<center>

		<!-- 첫번째 메뉴  -->

		<div style="background-color:black; width:100%">
			<table cellpadding="5" cellspacing="5">
			<tr style="color:white">
				<th bgcolor="#0000FF" width="80">연락처1</th>
				<th width="80">연락처2</th>
				<th width="80">연락처3</th>
				<th width="80">게시판</th>
			</tr>
			</table>
		</div>
		<div style="height:40"></div>

		<!-- 두번째 메뉴  -->

		
		<div style=" width:550pt; padding:20 10 20 10;  border:1px solid black;">
			<b>[연락처 검색]</b>
			<table border="1" cellspacing="0" cellpadding="5">
			<tr>
				<th bgcolor="#DBDBDB">사업분야</th>
				<td><input type="checkbox" name="business" value="1">IT
					<input type="checkbox" name="business" value="2">통신
					<input type="checkbox" name="business" value="3">금융
					<input type="checkbox" name="business" value="4">기타
				</td>
			</tr>
			<tr>
				<th bgcolor="#DBDBDB">등록일</th>
				<td>
					<select name="reg_year">
							<option value="0000"></option> 
							<option value="2017">1</option>
							<option value="2018">2</option>
							<option value="2019">3</option>
					</select> 년
					<select name="reg_month">
							<option value="00"></option> 
							<option value="01">1</option>
							<option value="02">2</option>
							<option value="03">3</option>
							<option value="04">4</option>
							<option value="05">5</option>
							<option value="06">6</option>
							<option value="07">7</option>
							<option value="08">8</option>
							<option value="09">9</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
							

					</select> 월
					[이번달로] [비움] ~
					<select name="reg_year_max">
							<option value="0000"></option> 
							<option value="2017">1</option>
							<option value="2018">2</option>
							<option value="2019">3</option>
					</select> 년
					<select name="reg_month_max">
							<option value="00"></option>
							<option value="01">1</option>
							<option value="02">2</option>
							<option value="03">3</option>
							<option value="04">4</option>
							<option value="05">5</option>
							<option value="06">6</option>
							<option value="07">7</option>
							<option value="08">8</option>
							<option value="09">9</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
							
					</select> 월
					[이번달로] [비움] [모두비움]
				</td>
			</tr>
			<tr>
				<th bgcolor="#DBDBDB">키워드</th>
				<td>
					<input type="text" name="keyword" size="20" maxlength="20">
				</td>
			</tr>
			</table>
			<div style="height:10"></div>
			<input type="button" value="검색" style="padding:0 130 0 130;">
			<input type="button" value="모두검색"  style="padding:0 5 0 5;"><b> [연락처 등록][로그아웃]</b>
			
		</div>

		<div style="height:20"></div><b>[검색계수 : 181개]</b><div style="height:20"></div>
		<b>1</b> [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] [13] [14] [15]&nbsp;&nbsp; [다음][마지막]
		&nbsp;&nbsp;<select name="num">
							<option value="10">10</option>
							<option value="01">1</option>
							<option value="02">2</option>
							<option value="03">3</option>
							<option value="04">4</option>
							<option value="05">5</option>
							<option value="06">6</option>
							<option value="07">7</option>
							<option value="08">8</option>
							<option value="09">9</option>
							<option value="10">10</option>

							
		</select> 행보기
		<div style="height:20"></div>

		<!-- 세번째 메뉴  -->

		<table cellspacing="0" cellpadding="5" width="700">
		<tr bgcolor="#7A7A7A" >
			<th>번호</th>
			<th>연락처명</th>
			<th>전화</th>
			<th>사업분야</th>
			<th>등록일</th>
		</tr>
		<tr >
			<th>181</th>
			<th>현상주</th>
			<th>00</th>
			<th>IT</th>
			<th>2018-01-30</th>
		</tr>
		<tr bgcolor="#DBDBDB" >
			<th>180</th>
			<th>강수아</th>
			<th>01029597903</th>
			<th>IT</th>
			<th>2018-01-30</th>
		</tr>
		<tr>
			<th>179</th>
			<th>김세종</th>
			<th>01050300144</th>
			<th>IT</th>
			<th>2018-01-30</th>
		</tr>
		<tr bgcolor="#DBDBDB">
			<th>178</th>
			<th>배재준</th>
			<th>01067870428</th>
			<th>IT</th>
			<th>2018-01-30</th>
		</tr>
		<tr>
			<th>177</th>
			<th>이태성</th>
			<th>01033654453</th>
			<th>IT</th>
			<th>2018-01-30</th>
		</tr>
		<tr bgcolor="#DBDBDB">
			<th>176</th>
			<th>문혜수</th>
			<th>01041221108</th>
			<th>IT</th>
			<th>2018-01-30</th>
		</tr>
		<tr>
			<th>175</th>
			<th>조규민</th>
			<th>01023844039</th>
			<th>IT</th>
			<th>2018-01-30</th>
		</tr>
		<tr bgcolor="#DBDBDB">
			<th>174</th>
			<th>손지형</th>
			<th>01048015126</th>
			<th>IT</th>
			<th>2018-01-30</th>
		</tr>
		<tr>
			<th>173</th>
			<th>김현태</th>
			<th>01067888618</th>
			<th>IT</th>
			<th>2018-01-30</th>
		</tr>
		<tr bgcolor="#DBDBDB">
			<th>172</th>
			<th>박진산</th>
			<th>01025916803</th>
			<th>IT</th>
			<th>2018-01-30</th>
		</tr>
		</table>
	</body>
</html>