<html>
	<meta charset="UTF-8">
	<head>
		
	</head>
	
	<body>
		<!--------------------------------------------->
		<!-- 입력양식 태그를 내포하는 form 태그 선언 -->
		<!--------------------------------------------->
		<form enctype="multipart/form-data">
			
			<table border="1" bordercolor="#C0C0C0" cellpadding="5">
			
				<tr>
					<th bgcolor="#DBDBDB">아이디</th>
					<td>
						<!-- 문자열 입력 양식 출력 -->
						<input type="text" name="uid" size="20" maxlength="20">
					</td>
				</tr>

				<tr>
					<th bgcolor="#DBDBDB">암호</th>
					<td>
						<!-- 암호 문자열 입력 양식 출력 -->
						<input type="password" name="pwd" size="20" maxlength="20">
					</td>
				</tr>

				<tr>
					<th bgcolor="#DBDBDB">전화</th>
					<td>
						<!-- 문자열 입력 양식 출력 -->
						<input type="text" name="phone">
					</td>
				</tr>

				<tr>
					<th bgcolor="#DBDBDB">소유스킬</th>
					<td>
						<!-- 다중 체크 입력 양식 출력 -->
						<!-- 다중 체크 입력 양식은 이름이 2개이상 같을 수 있다 -->
						<input type="checkbox" name="skill" value="JSP">JSP
						<input type="checkbox" name="skill" value="ASP">ASP
						<input type="checkbox" name="skill" value="PHP">PHP
					</td>
				</tr>

				<tr>
					<th bgcolor="#DBDBDB">학력</th>
					<td><!-- 단일 체크 입력 양식 출력 -->
						<!-- 단일 체크 입력 양식은 이름이 2개이상 같을 수 있다 -->
						<input type="radio" name="school" value="중졸">중졸
						<input type="radio" name="school" value="고졸">고졸
						<input type="radio" name="school" value="대졸">대졸
					</td>
				</tr>

				<tr>
					<th bgcolor="#DBDBDB">종교</td>
					<td>
						<!-- 목록 입력 양식 출력 -->
						<select name="religion">
							<option value="">--선택요망--</option>
							<option value="불교">불교</option>
							<option value="기독교">기독교</option>
							<option value="천주교">천주교</option>
							<option value="이슬람교">이슬람교</option>
							<option value="무교">무교</option>
						</select>
					</td>
				</tr>

				<tr>
					<th bgcolor="#DBDBDB">사진</td>
					<td>
						<!-- 파일 입력 양식 출력 -->
						<input type="file" name="pic">
					</td>
				</tr>

				<tr>
					<th bgcolor="#DBDBDB">자기소개</td>
					<td>
						<!-- 다중 문자열 이력 양식 출력 -->
						<textarea name="soge" cols="20" rows="10" ></textarea>
					</td>
				</tr>

			</table>

			<input type="button" value="저장">

			<!-- <input type="reset">을 포함하고 있는 폼태그 내의 입력양식을 초기화시킴 -->
			<input type="reset" value="초기화">

		</form>
	
	</body>
</html>

<!-- 
-----------------------------------------------------------------------
모든 입력 양식 태그 내부의 속성값 중 DB 관련해서 중요한 거 2개 고르면? 
-----------------------------------------------------------------------

	name 값 -> 오라클 컬럼명하고 매칭된다
	value 값 -> 오라클 테이블에 저장될 실질적인 데이터

--------------------------------------------------------------
입력양식 태그 중 value 값이 서버로 전송되지 않는 입력 양식은?
--------------------------------------------------------------

	<input type="reset" ...>
	<input type="submit"...>
	<input type="button"...>

	<주의><input type="hidden"...>은 절대 답이 아니다

--------------------------------------------------------------
입력 양식 태그 중 name 값이 2개 이상 같아도 되는 입력 양식은?
--------------------------------------------------------------

	<input type="checkbox" ...>
	<input type="radio" ...>

---------------------------------
입력 양식 태그 중 form 태그의 기능?
---------------------------------

	실직적인 입력 양식은 아니지만
	입력 양식들을 하나로 묶는 역할, 
	서버로 보낼 주소를 설정,
	파일을 보낼 수 있는 설정, 
	입력 양식의 value 값을 보내는 방법 
	등을 설정하는 기능을 가지고 있다.
	
------------------------------------------------------------------------
만약 form 태그가 다음과 같이 설정되어 있을 경우에 가능한 해석을 내리면?
	<form name="memReForm" enctype="multipart/form-data">
------------------------------------------------------------------------
	
	form 태그 내부에 <input type="file" ...>이 있을 경우
	선택한 파일을 서버로 보낼 수 있다.
	
----------------------------------------------
hidden 태그 즉 <input type="hidden">의 기능은?
----------------------------------------------

	화면에 보이지는 않지만 서버로 보내고 싶은 데이터를 저장할 때 사용한다.
	화면에 보이지 않아 키보드나 마우스로 데이터를 입력할 수는 없고
	value 값 또는 자바 스크립트로 데이터를 입력하거나 수정할 수 있다.
	검색 화면에서 많이 사용된다.

-------------------------------------------------------------------
<input type="radio">와 <input type="checkbox">의 공통점과 차이점은?
-------------------------------------------------------------------

	- 공통점 -------------------------------------------- 
	목록을 펼처 놓고 선택하게 한다. 
	같은 폼태그 내부에서 name 값이 2개이상 같을 수 있다.
	-----------------------------------------------------

	- 차이점 --------------------------------------------
	체크박스는 한번 들어간 체크도 풀 수 체크를 풀 수 있다
	체크박스는 다중 선택

	라디오 박스는 단일 선택
	라디오 박스는 한번 들어간 체크는 풀 수 없다.
	-----------------------------------------------------

----------------------------------------------------
목록을 나열하여 선택하게 할 수 있는 태그를 모두 써라
----------------------------------------------------
	
	<input type="checkbox" ...>
	<input type="radio" ...>
	<select" ...></select>

	



-->