<html>
	<meta charset="UTF-8">
	<head>
		<title>공부시작</title>
	</head>
	
	<body>

		<hr>

		추신수 시즌 18호 홈런 생애 4번째 20홈런 보인다<br>
		가을 남자 추신수(33 텍사스 레인저스)가 시즌 18호 홈런 등 3안타 4출루 경기로 맹
		활약을 펼치며 팀을 승리로 이끌었다. <br>
		추신수는 14일(한국시간) 미국 텍사스 주 알링턴의 글로브 라이프 파크에서 열린 2015
		메이저리그 오클랜드 애슬레틱스와의 홈경기에<br>
		2번 우익수로 선발 출장, 4타수 3안타 1홈런 2타점 1볼넷을 기록했다.<br>
		추신수는 지난 9일 시애틀전 이후 5일 만에 시즌 18호 홈런을 쏘아오렸다. 또 지난2
		일 센디에이고 전부터 12경기 연속 출루에<br>
		성공하면서 타율을 0.255에서 0.259까지 끌어 올렸다.<br>
		추신수의 방망이는 1회말 첫 타석에서부터 불을 뿜었다. 추신수는 상대 선발 펠릭스 
		듀브론트의 초구를 통타, 가운데 담장을<br>
		넘어가는 솔로 아치를 그렸다. 추신수의 시즌 18홈런으로 기선을 제압한 텍사스는 이
		후 한번도 리드를 빼앗기지 않고 12-4의 승리를 챙겼다.<br>
		
		<hr>

		<!-- background-color-배경화면 색상, width - 가로길이,  height - 세로길이, padding - 여백, 
		position - 태그의 위치, z-index - 컨텐츠 우선순위, display - 보임여부 설정(공간없음), visibility - 보임여부설정(공간할당), Opacity - 투명도 -->
		<div style="background-color:lightblue; width:200; height:100; padding:10; position:absolute; top:100; left:100; z-index:5; Opacity:0.5; border: 3px solid gray;
		background-image:url('xxx.jpg')">
			[급보]<br>강정호 만루 홈런!<br>오늘만 5타점 기록즌
		</div>

		<div style="background-color:pink;  width:200; height:100; padding:10; position:absolute; top:150; left:150; z-index:4;">
			[급보]<br>추신수 3점 홈런!<br>오늘만 4타점 기록!
		</div>
		

	</body>
</html>