<html>
	<meta charset="UTF-8">
	<head>
		<title>공부시작</title>
	</head>
	
	<style>

		table,td,th{
			border-collapse:collapse;
			border:1px solid #A2A2A2; /*#C0C0C0*/
			padding:5;
			font-size:9pt;
			font-family:tahoma,굴림,돋음,verdana;
		}

	</style>

	<body>
		<center>
			
		<table border=1>
			<caption align="top">성적표	</center>

			<tr bgcolor="#C0C0C0">
				<th>이름</th>
				<th>국어</th>
				<th>영어</th>
			</tr>

			<tr>
				<td align=center>원대리</td>
				<td align=center>70</td>
				<td align=center>70</td>
			</tr>
			
			<tr align=center>
				<td>뽀로로</td>
				<td>98</td>
				<td bgcolor="#C0C0C0">100</td>
			</tr>

			<tr align=center>
				<td>명탐정</td>
				<td>95</td>
				<td bgcolor="#C0C0C0">100</td>
			</tr>

		</table>

		<br>
		<center>
			
		<table border=1 cellpadding=5 >
			<caption align="top">성적표	</center>

			<tr bgcolor="#C0C0C0">
				<th>이름</th>
				<th>국어</th>
				<th>영어</th>
			</tr>

			<tr>
				<td align=center>원대리</td>
				<td align=center colspan=6>70</td>
				<!-- <td align=center>70</td> -->
			</tr>
			
			<tr align=center>
				<td>뽀로로</td>
				<td>98</td>
				<td bgcolor="#C0C0C0" rowspan=5>100</td>
			</tr>

			<tr align=center>
				<td>명탐정</td>
				<td>95</td>
				<!-- <td bgcolor="#C0C0C0">100</td> -->
			</tr>

		</table>

	</body>
</html>