<html>
	<meta charset="UTF-8">
	<head>
		<title>공부시작</title>
	</head>

	<body>

		<table border=1 bordercolor=#6699FF cellspacing=0 cellpadding=5>
		<tr>
			<th colspan=2 align=center bgcolor=#6699FF style="color:white">&lt추천도서&gt</td>
			<!-- <td></td> -->
		</tr>
		<tr>
			<th width=150 rowspan=3> <img src="x1.jpg"></th>
			<td><b>the secret 시크릿 : 수 세기 동안 단 1%만이 알았던 부와 성공의 비밀</b></td>
		</tr>
		<tr>
			<!-- <td></td> -->
			<td style="color:gray">밀저자 : 론다 번 저/김우열 역<br>출판사 : 살림biz<br>원제 : the secret<br>출판일 : 2007년 06월</td>
		</tr>
		<tr>
			<!-- <td></td> -->
			<td style="color:gray">인생을 성공으로 이끄는 '위대한 비밀'의 단편들은 오래 전부터 구전과 문학과 종교와 철학에서 발견되었다.이제 최초로 '비밀'의 모든 조각이 하나로 묶여 세계에 소개되었다. 이 책에서 독자는 돈, 건강, 인간관계, 행복 등 삶의 모든 면에서 '비밀'을 활용하는 법을 배울 것이다. 내면에 잠재되어 숨겨진 힘을 이해해가 시작할터이고, 그리하여 모든 측면에서 기쁨을 발견하게 되리라.</td>
		</tr>
		<tr>
			<th rowspan=3><img src="x2.jpg"></th>
			<td><b>사랑하기 때문에</b></td>
		</tr>
		<tr>
			<!-- <td></td> -->
			<td style="color:gray">저자 : 기욤 뮈소 저/전미연 역<br>출판사 : 밝은세상/tea&book(기획사)<br>원제 : parce que je t'aime<br>출판일 : 2007년 12월</td>
		</tr>
		<tr>
			<!-- <td></td> -->
			<td style="color:gray">사랑하기 떄문에의 주인공들인 커너, 마크, 에비, 앨리슨은 저마다 깊은 상처와 고통이 있다. 사회적인 성공이나 부의 축적과는 무관하게 상처는 현재를 어둠 속으로 밀어 넣는 동시에 미래마저 암울한 빛깔을 띠게 한다. 이 소설은 상처를 딛고 일어서는 사람들의 이야기다. 가해자와 피해자, 상처를 입힌 자와 상처받은 자들은 서로 화해와 용서를 통해 삶을 어둠 속으로 이끄는 상처를 극복해간다.</td>
		</tr>
		</table>

	</body>
</html>