<html>
	<meta charset="UTF-8">
	<head>
		<title>공부시작</title>
	</head>
	
	<style>

		table,th{
			border-collapse:collapse;
			border:1px solid #000000; /*#C0C0C0*/
			padding:0 5 0 5;
			font-size:9pt;
			font-family:tahoma,굴림,돋음,verdana;
			/*text-align:center;*/
		}
		td{
			padding:0 20 0 20;
		}


	</style>

	<body>
		
			<table border=1>
				<caption>시간표</caption>
				<tr>
					<td bgcolor="black"></td>
					<th>월</td>
					<th >화</td>
					<th >수</td>
					<th >목</td>
					<th >금</td>
				</tr>
				<tr>
					<td >1</td>
					<th rowspan=2>무역학<br>개론</td>
					<th rowspan=6>수<br>업<br>없<br>는<br><br>날</td>
					<th >교양영어</td>
					<th bgcolor="black"></td>
					<th rowspan=2 bgcolor="black"></td>
				</tr>
				<tr>
					<td >2</td>
					<!-- <td></td> -->
					<!-- <td></td> -->
					<th bgcolor="black"></td>
					<th rowspan=2>전산학<br>개론</td>
					<!-- <td></td> -->
				</tr>
				<tr>
					<td>3</td>
					<th rowspan=2 bgcolor="black"></td>
					<th rowspan=3>무역특강</td>
					<!-- <td></td> -->
					<!-- <td></td> -->
					<th rowspan=3>생활법률</td>
				</tr>
				<tr>
					<td>4</td>
					<!-- <td></td> -->
					<!-- <td></td> -->
					<th rowspan=3>무역법</td>
					<!-- <td></td> -->
					
				</tr>
				<tr>
					<td>5</td>
					<th rowspan=2>정치학<br>개론</td>
					<!-- <td></td> -->
					<!-- <td></td> -->
					<!-- <td></td> -->
					
				</tr>
				<tr>
					<td>6</td>
					<!-- <td></td> -->
					<!-- <td></td> -->
					<!-- <td></td> -->
					<th bgcolor="black"></td>
					<th bgcolor="black"></td>
				</tr>
			</table>
			
		
	</body>
</html>

