<html>
	<meta charset="UTF-8">
	<head>
		<title>공부시작</title>
	</head>
	
	<body background="xxx.jpg">
		반가워요!<p>
		여러분!<br><br>

		<!-- pre태그는 코딩 상에서 했던 모든 공백, 줄바꿈들이 적용됨 -->
		<pre>
		졸지 마세요!
		저도 졸려요!
		</pre>

		<!-- 수평선 태그 스타일 -->
		<hr size="10" width="50%" align="left" noshade>정말 배고파여...


		<!-- h태그 스타일 -->
		<h1>수업 시작합시다</h1>
		<h2>수업 시작합시다</h2>
		<h3>수업 시작합시다</h3>
		<h4>수업 시작합시다</h4>
		<h5>수업 시작합시다</h5>
		<h6>수업 시작합시다</h6>

		<!-- font스타일  -->
		<font size="5" face="궁서체" color="#31CECA">열심히 하면 안되는게 없어요.</font><br><br>
		
		<!-- 이탤릭체  -->
		<i>열심히 하면 안되는 게 없어요</i><br><br>
		<!-- 굵은 글씨체 -->
		<b>열심히 하면 안되는 게 없어요</b><br><br>
		<!-- 위 첨자 -->
		열심히 하면 안되는 게 없어요<sup>열심히 하면 안되는 게 없어요</sup><br><br>
		<!-- 아래 첨자 -->
		열심히 하면 안되는 게 없어요<sub>열심히 하면 안되는 게 없어요</sub><br><br>
		<!-- 밑줄 -->
		<u>열심히 하면 안되는 게 없어요</u><br><br>
		<!-- 글씨 가운데 선 긋기 -->
		<s>열심히 하면 안되는 게 없어요</s><br><br>
		
		<hr>

		<!-- <ul><li>태그로 번호 없는 목록 출력 -->
		<h3>공부 방법</h3>
		<ul type="circle">
			<li>복습철저
			<li>집중력 유지
			<li>이해 영역, 암기 영역 구분
			<li>저녁, 주말 시간 활용
		</ul>
		
		<hr>

		<!-- <ol><li>태그로 번호 있는 목록 출력 -->
		<h3>Script 언어의 종류</h3>
		<ol type="1">
			<li>ASP
			<li>JSP
			<li>PHP
			<li>.NET
		</ol>
		
		<hr>

		<!-- <ol><ul><li>태그로 정의 목록 출력 -->
		<h3>웹사이트 제작에 필요한 기술</h3>
		<ol>
			<li>웹디자인
			<ul type="square">
				<li>포토샵
				<li>일러스트
				<li>드림위버
				<li>플래쉬
			</ul>
			<li>웹프로그래밍
			<ul type="square">
				<li>자바스크립트
				<li>jsp
				<li>oracle
			</ul>
		</ol>

		<hr>
		
		<!-- 계층적인 목록 출력 -->
		<dl>
			<dt>html
				<dd>hyper text markup language
			<dt>xml
				<dd>extensible markup language
		</dl>

		

	</body>
</html>