select * from users;
drop table users;

create table users(
    id  number PRIMARY key,
    email VARCHAR2(50) UNIQUE,
    password VARCHAR2(120),
    username VARCHAR2(20) UNIQUE
);

create SEQUENCE seq_users;
drop SEQUENCE seq_users;

insert into users(id,email,password,username) values(1, 'happydoyeon88@gmail.com', '123456', 'doyeon');
delete users;
commit;
----------------------------------------------
select * from roles;
drop table roles;

create table roles(
    id  number PRIMARY key,
    name VARCHAR2(20)
);

CREATE SEQUENCE seq_roles;
drop SEQUENCE seq_roles;

INSERT INTO roles(id, name) VALUES(SEQ_ROLES.nextval,'ROLE_USER');
INSERT INTO roles(id, name) VALUES(SEQ_ROLES.nextval,'ROLE_MODERATOR');
INSERT INTO roles(id, name) VALUES(SEQ_ROLES.nextval,'ROLE_ADMIN');

-------------------------------------------------------
select * from user_roles;
drop table user_roles;

create table user_roles(
    user_id number PRIMARY key,
    role_id  number not null
);

insert into user_roles(user_id, role_id) values(1, 1);
--insert into user_roles(user_id, role_id) values(2, 1);
delete user_roles ;

commit;