>> day39 -21/10/22

문제 풀기]
 
 https://programmers.co.kr/learn/courses/30/lessons/43162


 > frontend 작업물에 backend 내포 
  1) 개발시
    가) backend 서버를 실행시켜 백단 작업 진행
    나) frontend 서버 실행시켜 프론트단 작업 진행
     --> backend/frontend 각각 서버 독립 실행됨

  2) 배포시
   가) frontend project --> npm run build
   나) backend project --> build후 jar 파일 컴파일 후 배포


 ############################
1> sts 새로운 프로젝트 생성  
  예) backend
2> 루트에서 폴더 하나 생성 : 예) frontend
3> 방금 만든 frontend 폴더 위에서 터미널 열기  ( sts, vs code에서 다 가능)
4> ~~\frontend> vue init weppack  vue-frontend 

~~\frontend> vue init webpack vue-frontend
 프로젝트 이름 : vue-frontend
 설명 : vue-frontend
  라우터 ? y
  ESlint ? y
  set up ~ test? no
  test~~~~? no
   npm / yean ?  npm 

위의 과정 다 끝나고 나면 새로고침한다.
5> vue-frontend > config > index.js 파일 수정한다.
  참고) 스프링 부트에서 포트 변경 했다면~   예) server.port=3000
module.exports = {
  dev: {

    // Paths
    assetsSubDirectory: 'static',
    assetsPublicPath: '/',
    proxyTable: {},

    // Various Dev Server settings
    host: 'localhost', // can be overwritten by process.env.HOST
    port: 3000, //  이부분 포트 변경한다.
    autoOpenBrowser: false,


  --------
 build: {
    // Template for index.html
    index: path.resolve(__dirname, '../../../src/main/resources/static/index.html'),

    // Paths
    assetsRoot: path.resolve(__dirname, '../../../src/main/resources/static'),
    assetsSubDirectory: 'static',
    assetsPublicPath: '/',

6> 터미널에서 빌드한다.
D:\I-ON\3_Spring_myBatis\spring_work\backend3\frontend3\vue-frontend>npm run build

7> 서버 실행 시킨다

----############################
 - npm i request : ajax 요청 할때 사용할 모듈
 - npm i path : 빌드된 결과를 실행할 디렉토리 설정 할때 필요한 모듈


================================
>> day38 -21/10/21


  문제 풀기 ]
  https://programmers.co.kr/learn/courses/30/lessons/1835?language=java


 - 데모 사이트
  https://stupefied-hodgkin-d9d350.netlify.app/#/

==========================================
>> day37 -21/10/20

 > 정리 마무리

 > 프로젝트 시작하기
  cf) 2~3일 일정에서 빠짐. 
    ( 1. 아이온 특강(?),  2. 코딩테스트(29일),  3. 남은 백/프론트 연결, 배포 등등 )

  


====================================
>> day36 -21/10/19

 > tab 만들기
  FileReader() - 텍스트로 압축해준다(텍스트로 변환)
  URL.createObjectURL() - 이미지의 가상 URL을 생성해줌. 

 > 사진 업로드 페이지
 > 글 발행
 > 이미지 필터 기능 구현

 > Vuex : 데이터 관리 라이브러리 
 https://next.vuex.vuejs.org/installation.html#direct-download-cdn

문제1] 좋아요 클릭시 1증가 , 다시 클릭시 1 감소 하게 구현하기.
문제2] 과일컴포넌트 Fruit 컴포넌트 만들어서 과일 이미지 3개정도 올려놓고
        하단에 스핀버튼 또는 텍스트 input 넣어서 과일 수량 받아서 장바구니 담는 형태 구현하기



 - https://programmers.co.kr/learn/courses/30/lessons/42898?language=java

 - https://programmers.co.kr/learn/courses/30/lessons/59044?language=oracle

 - https://www.acmicpc.net/problem/4358

===============================
>> day35 -21/10/18

 > Vue Bootstrap 사용법
   터미널> vue.cmd create vue-blog

  1) CND link
  2) library 설치 
  3) 라이브러리 다운로드 받아서 

 문제] List.vue 컴포넌트 만들어서 등록해서 화면 띄우기 

 <div>
	<h5>블로그 글 제목 </h5>
	<p> 글 올린 날짜 </p>
</div>
<div>
	<h5>블로그 글 제목 </h5>
	<p> 글 올린 날짜 </p>
</div>
 <div>
	<h5>블로그 글 제목 </h5>
	<p> 글 올린 날짜 </p>
</div>
  
  
 > Vue-router 설치 및 사용하기


