>> day04 -21/08/26

> 제어문
  2) 선택문
      switch ~ case

    switch ~ case

 case 숫자 : ~~~; break;
 case '문자': ~~~; break;
 case "문자열" : ~~~; break;

  3) 반복문
    for , 확장 for문
    while
    do~while

  4) 기타구문
      break
      continue

 
과제] 성적처리 프로그램 작성
이름, 국어,전산,영어 점수 입력 받아서 총점, 평균, 학점 까지 구하는 프로그램 작성

결과>
 이도연 님의 성적표 ******
 국어 : 100, 전산 : 100, 영어: 100
 총점: 300  평균 : 100.00  평점(학점) : A

 전제조건, 점수 0~ 100 점 사이값만 입력 받기,
 예외처리 
 y/n 입력 받아서 계속 할지 여부를 처리하기
 



 > 배열

 > 메소드


과제1] 1 + (1 + 2) + (1 + 2 + 3) + (1 + 2 + 3 + 4) + (1 + 2 + 3 + 4 + 5) = ?
과제2] (-1) + 2 + (-3) + 4 + (-5) + ... + (-9) + 10 = ?
과제3] 1/2 + 2/3 + 3/4 + 4/5 + 5/6 + 6/7 + 7/8 + 9/10 = ?


1. 	2.	3.	4.
*	*****	    *	*****
**	****	   **	 ****
***	***	  ***	  ***
****	**	 ****	   **
*****	*	*****	    *

5.		6.
    *		*********
   ***		 *******
  *****		  *****
 *******	                  ***
*********	                   *

	7.		
	    *		
	   ***		
	  *****		
	 *******	
	*********	
	 *******	
	  *****		
	   ***		
	    *		


 과제4] 1~ 10까지 출력하는 프로그램 작성 (for문 )
 과제5] 1~ 100까지 합을 출력하는 프로그램 작성
 과제6] 1~ 100까지 중에서 짝수 출력하고 한행에 10개씩 출력

 과제7]  대문자 <--> 소문자 변경 프로그램 작성 ( if ) 
 과제8]  두수 입력 받아서 나눗셈 하는 프로그램 작성 (예외처리)
   - 숫자가 아닌 문자 입력 됐을때.
   - 정수가 아닌 실수 데이터 입력 됐을때.
   - 어떤 수를 0으로 나눌 수 없다. 